{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivvarivvs/Maps-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rivvarivvs/Maps-app/issues"
  },
  "homepage": "https://github.com/rivvarivvs/Maps-app#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/faker": "^5.1.5",
    "@types/googlemaps": "^3.43.1",
    "faker": "^5.1.0"
  }
}
